import { Avatar, Dropdown, Layout, Menu } from "antd";
import React from "react";
import dashboardConfig from "../configs/dashboardConfig";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import Head from "next/head";
import Sidebar from "../components/Sidebar";
import { Header } from "antd/lib/layout/layout";
import Link from "next/link";
import jwt, { decode } from "jsonwebtoken";
import { twMerge } from "tailwind-merge";
import { useCookies } from "react-cookie";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faBars,
  faChevronDown,
  faUser,
  faUserCircle,
} from "@fortawesome/free-solid-svg-icons";
import Router from "next/router";
import SidebarMobile from "../components/SidebarMobile";
import { charToColor } from "../utils/utils";

const { Content } = Layout;

function DashboardLayout({ children, title }) {
  const [sidebarActive, setSidebarActive] = React.useState(false);
  const [cookies, setCookies, removeCookies] = useCookies(["key"]);
  const [username, setUsername] = React.useState();
  const handleLogout = () => {
    removeCookies("key", { path: "/" });
    Router.push("/dashboard");
  };
  const menu = (
    <Menu items={[{ key: "1", label: <a onClick={handleLogout}>Keluar</a> }]} />
  );  
  React.useEffect(() => {
    jwt.verify(cookies.key, "qnfudi13p2p  sx", (err, decoded) => {
      console.log(decoded);
      if (decoded && decoded.username) {
        setUsername(decoded.username);
      }
    });
  }, [cookies.key]);
  return (
    <>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout className="bg-gray-50">
        <Header
          id="navtop"
          className={twMerge(
            "navbar bg-opacity-100 shadow-md top -0 fixed bg-white text-gray-800 px-0 z-[2] h-[4.5rem] w-full items-center transition-all"
          )}
        >
          <div className="relative px-4 h-full w-full flex mx-auto">
            <div className="flex items-center lg:hidden">
              <a
                onClick={() => setSidebarActive(!sidebarActive)}
                className="w-12 text-gray-900 h-12 p-3 mr-4 flex items-center hover:bg-opacity-10 bg-black bg-opacity-0 transition-all rounded-lg"
              >
                <FontAwesomeIcon icon={faBars} className="w-full h-full" />
              </a>
            </div>
            <Link href="/">
              <a className="h-full flex items-center py-2">
                <img
                  src="/tpq.png"
                  className="h-10 w-auto inline-block"
                  alt="tpq"
                />
                <div>
                  <div className="ml-2 font-bold text-green text-lg">
                    El-Rahmah
                  </div>
                  <div className="ml-2 -mt-1 text-gray-700 text-xs">
                    Dashboard
                  </div>
                </div>
              </a>
            </Link>
            {username && (
              <Dropdown className="ml-auto" overlay={menu}>
                <a className="flex items-center">
                  {!!username && (
                    <Avatar
                      shape="square"
                      size={"default"}
                      style={{background: charToColor(username)}}
                      className="uppercase text-2xl rounded-md items-center leading-none flex align-middle mr-2"
                    >
                      {username[0]}
                    </Avatar>
                  )}
                  <span className="hidden lg:inline-block mr-2">{username}</span>
                  <FontAwesomeIcon
                    icon={faChevronDown}
                    className="inline-block w-2 h-auto align-middle"
                  />
                </a>
              </Dropdown>
            )}
          </div>
        </Header>
        <Sidebar
          config={dashboardConfig}
          active={sidebarActive}
          className="hidden lg:block"
        />
        <SidebarMobile
          config={dashboardConfig}
          active={sidebarActive}
          className="lg:hidden"
        />
        <Content className={"content min-h-[100vh] ml-0 lg:ml-[200px]"}>
          {children}
        </Content>
        <footer className={twMerge(styles.footer, "border-0")}>
          <Link href={"/"}>
            <a>
              <img
                className="h-8 mr-2 w-auto inline-block align-middle"
                src="/tpq.svg"
                alt="TPQ Logo"
              />
              <span className="text-lg align-middle mb-0.5 mr-1">©</span> TPQ
              El-Rahmah {new Date().getFullYear()}
            </a>
          </Link>
        </footer>
      </Layout>
    </>
  );
}

DashboardLayout.Container = function Container({ children }) {
  return <Content className="px-4 mb-6">{children}</Content>;
};

export default DashboardLayout;
