import Navbar from "../components/Navbar";

import { Layout } from "antd";
import React from "react";
import navbarConfig from "../configs/navbarConfig";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import Head from "next/head";
import { twMerge } from "tailwind-merge";
import Link from "next/link";

const { Content } = Layout;

function HomeLayout({ children, title }) {
  return (
    <>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout className="bg-gray-50">
        <Navbar config={navbarConfig} />
        <Content className={"content min-h-[100vh]"}>{children}</Content>
        <footer className={styles.footer}>
          <Link href={"/"}>
            <a>
              <img
                className="h-8 mr-2 w-auto inline-block align-middle"
                src="/tpq.svg"
                alt="TPQ Logo"
              />
              <span className="text-lg align-middle mb-0.5 mr-1">©</span> TPQ
              El-Rahmah {new Date().getFullYear()}
            </a>
          </Link>
        </footer>
      </Layout>
    </>
  );
}

HomeLayout.Container = function Container({ children }) {
  return <Content className="px-4 mb-6">{children}</Content>;
};

export default HomeLayout;
